# This is just a more or less working example configuration file, please
# customize it for your needs!
#
# Once more: Please see the examples in /usr/share/doc/inspircd/examples/
# and the official InspIRCd docs at https://docs.inspircd.org/

<server name="irc.gkcb.fr"
        description="GKCB family IRC Server"
        network="irc.gkcb.fr">

<admin name="admin"
       nick="admin"
       email="glegrand@gmx.net">

<bind address="" 
      port="6667"
      #sslprofile="Clients" # doesn´t work.. 
      type="clients">

<connect allow="*"
	 password="comtesses87"
         timeout="60"
         threshold="10"
         pingfreq="120"
         hardsendq="262144"
         softsendq="8192"
         recvq="8192"
         localmax="50"
         globalmax="50"
         maxchans="20"
         resolvehostnames="no">

<class name="Shutdown"
       commands="DIE RESTART REHASH LOADMODULE UNLOADMODULE RELOADMODULE">
<class name="ServerLink"
       commands="CONNECT SQUIT RCONNECT RSQUIT MKPASSWD">
<class name="BanControl"
       commands="KILL GLINE KLINE ZLINE QLINE ELINE">
<class name="OperChat"
       commands="WALLOPS GLOBOPS SETIDLE SPYLIST SPYNAMES">
<class name="HostCloak"
       commands="SETHOST SETIDENT CHGNAME CHGHOST CHGIDENT">

<type name="NetAdmin"
      classes="OperChat BanControl HostCloak Shutdown ServerLink"
      host="netadmin.omega.org.za">
<type name="GlobalOp"
      classes="OperChat BanControl HostCloak ServerLink"
      host="ircop.omega.org.za">
<type name="Helper"
      classes="HostCloak"
      host="helper.omega.org.za">

<oper name="admin"
      password="comtesses87"
      host="*@*"
      type="NetAdmin"
      maxchans="60">

<files motd="/etc/inspircd/inspircd.motd">

<dns server="127.0.0.1" timeout="5">

<options prefixquit="Quit: "
         syntaxhints="no"
         announcets="yes"
         hostintopic="yes"
         pingwarning="15"
         splitwhois="no"
         exemptchanops="">

<security hideserver=""
          userstats="Pu"
          customversion=""
          flatlinks="no"
          hidesplits="no"
          hideulines="no"
          hidebans="no"
          maxtargets="20">

<performance quietbursts="yes"
             softlimit="1024"
             somaxconn="128"
             netbuffersize="10240">

<whowas groupsize="10"
        maxgroups="100000"
        maxkeep="3d">

<badnick nick="ChanServ" reason="Reserved For Services">
<badnick nick="NickServ" reason="Reserved For Services">
<badnick nick="OperServ" reason="Reserved For Services">
<badnick nick="MemoServ" reason="Reserved For Services">

<module name="conn_join">
<autojoin channel="#gkcb"
          delay="2s">

# doen´t work - 
#<module name="ssl_gnutls">
#<sslprofile name="Clients"
#            provider="gnutls"
#            cafile=""
#            certfile="/etc/letsencrypt/live/irc.gkcb.fr/cert.pem"
#            crlfile=""
#            dhfile=""
#            hash="sha3-256"
#            keyfile="/etc/letsencrypt/live/irc.gkcb.fr/privkey.pem"
#            mindhbits="1024"
#            outrecsize="2048"
#            priority="NORMAL"
#            requestclientcert="yes"
#            strictpriority="no">

